XamarinPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinPractice" 
    x:Class="XamarinPractice.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    
    <StackLayout
        Orientation="Vertical"
        Margin="16"
        Spacing="16">

        <StackLayout
            Orientation="Horizontal"
            Spacing="16">

            <Button
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                BackgroundColor="Navy"
                TextColor="White"
                Text="Change Title"
                Clicked="ChangeFirstTitle"/>

            <Button
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                BackgroundColor="Teal"
                TextColor="White"
                Text="Append Data"
                Clicked="AppendNewData"/>

        </StackLayout>
        <ListView
            x:Name="scheduleList"
            HasUnevenRows="true"> 
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Vertical">
                                <Label Text="{Binding Datestr}"/>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Place}"/>
                            </StackLayout>
                            <Image
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="Olive" 
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>